REACT_APP_OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
REACT_APP_OPEN_WEATHER_IMAGE_STORAGE_URL=https://openweathermap.org/img/wn
REACT_APP_OPEN_WEATHER_API_KEY=27398da2060618c882b53e0edde35bc4
REACT_APP_GOOGLE_API_KEY=AIzaSyDT-HR4Ol1euL_s9cfpH0u4XgQvNtEEHSQ